import java.util.*;

public class CoinChange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(); // 동전 종류의 수
        int k = scanner.nextInt(); // 목표 금액

        // 동전 가치를 담을 배열
        int[] coins = new int[n];

        // 동전 가치 입력 받기
        for (int i = 0; i < n; i++) {
            coins[i] = scanner.nextInt();
        }

        // 필요한 동전 개수의 최솟값을 저장할 배열
        int[] dp = new int[k + 1];
        Arrays.fill(dp, 10001); // 최솟값을 구해야 하므로 큰 값으로 초기화

        dp[0] = 0; // 0원은 동전을 하나도 사용하지 않으면 만들 수 있으므로 0으로 초기화

        // 동전 가치를 순회하면서 필요한 동전 개수의 최솟값 계산
        for (int i = 0; i < n; i++) {
            for (int j = coins[i]; j <= k; j++) {
                // 현재 동전을 사용하여 j원을 만들기 위해 필요한 동전 개수 계산
                dp[j] = Math.min(dp[j], dp[j - coins[i]] + 1);
            }
        }

        // 목표 금액을 만들기 위해 필요한 동전 개수 출력
        System.out.println(dp[k] == 10001 ? -1 : dp[k]);
    }
}
